<html>
    <head>
        <title>Recongition</title>
        <style>
             .top{
                display: inline-block;
                text-decoration: none;
                text-decoration-line: none;
                padding-left: 70%;
                margin-top: 20px;
                font-size: 18px;
                width:100%;
                background-color: gray;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .home{
                padding-right: 40px;
            }
            .home, .reg{
                color:rgb(252, 244, 244);
                text-decoration: none;
                font-size: 20px;
            }
            .heading{
                text-align: center;
            }
            body{
                background-image: url("https://images.businessnewsdaily.com/app/uploads/2022/04/04080320/1554238700-scaled.jpeg");
                background-size: 100%;
            }
            .content{
                color: rgba(7, 0, 0, 0.994);
                margin-top: 50px;
                text-align: center;
                font-size: 30px;
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>   
    </head>

    <body>
        <div class="top">
            <a href="dgr.html" class="home">Go for Recognition page</a>
            <a href="" class="reg">Home</a>
        </div>
        <div class="heading">
            <h1>Handwritten Recognition System</h1>

        </div>
        <div class="content">
            <p>Handwritten Text Recognition is a technology that is much needed in this worlds as of today. This digit Recognition systen is used to recognize the digits from different sources like emails, bank cheque, papers, images, etc. Before proper implementation we have relied on writing texts with our own hands which can results in errors. It is difficult to store and access physical data with efficiency. project presents recognizing the digits (0 to 9) from the famous MNIST dataset. Here will be using  artificial neural networks/ convolution neural network.</p>
        </div>
    </body>
</html>